<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
 integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
 
    <style>
        body {
          background-color:#d0dce8; /* Set your desired background color */
          margin: 0; /* Remove default body margin for full-width color */
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: #112731;
          font-size: 18px;
        }
    
        /* Additional styles for your website content go here */
      </style>


   
<!--navbar--> 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      //using image 
      <nav class="navbar navbar-dark bg-dark">
         
          <nav class="navbar bg-dark navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                  <img src="logo.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
              
                </a>
              </div>
            </nav>
        </nav>
   
  <a class="navbar-brand" href="index.html">Portfolio</a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
          
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
      
        <li class="nav-item dropdown">
          <a class="nav-link " href="link.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="school.html">school</a></li>
            <li><a class="dropdown-item" href="inter.html">Intermidiate Education </a></li>
             <li><a class="dropdown-item" href="clg.html">College</a></li>
          </ul>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link " href="achi.html" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
            Achievement
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="certificate.html">certificates</a></li>
            <li><a class="dropdown-item" href="result.html">Result</a></li>
          </ul>
        </li>
       
  
      </ul>
      
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--nav bar end -->



<style>
    .highlighted-text {
        background-color: #a9b6c3;
        color: #112731;
        margin-top: 1cm;
        font-size: 53px;
        text-align: center;
        line-height: 1.2; /* Adjust line height as needed */
    }
</style>


<h1 class="highlighted-text"> 

     <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-backpack2" viewBox="0 0 16 16">
    <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14"/>
    <path fill-rule="evenodd" d="M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
    <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v1.191l1.17.585a1.5 1.5 0 0 1 .83 1.342V13.5a1.5 1.5 0 0 1-1.5 1.5h-1c-.456.607-1.182 1-2 1h-7a2.5 2.5 0 0 1-2-1h-1A1.5 1.5 0 0 1 0 13.5v-2.382a1.5 1.5 0 0 1 .83-1.342L2 9.191V8a6 6 0 0 1 4-5.659M7 2v.083a6 6 0 0 1 2 0V2a1 1 0 0 0-2 0M3 13.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8A5 5 0 0 0 3 8zm-1-3.19-.724.362a.5.5 0 0 0-.276.447V13.5a.5.5 0 0 0 .5.5H2zm12 0V14h.5a.5.5 0 0 0 .5-.5v-2.382a.5.5 0 0 0-.276-.447L14 10.309Z"/>
  </svg>

    College</h1>


    <style>
        .school-container {
            text-align: center;
            margin-top: 1cm;
        }

        .school-image {
            margin-bottom:1cm;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
            border: none;
        }

        .mcchs {
          
            color: #112731;
            background-color: #a9b6c3;
            display: inline;
            margin-bottom: 2cm;
        }
    </style>
    
</head>
<body>

    <div class="school-container">
        <a href="https://rcert.ac.in/" class="mcchs"> 
            <img src="college pic.jpg" class="school-image img-fluid" alt="school">
            <h1 class="mcchs" >Rajiv Gandhi College of Engineering, Research & Technology</h1>
        </a>
    </div>

</style>

<br><br><br>
<style>
    
  /* Style for the first font */
  .intro {
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Replace 'YourFirstFont' with the desired font name */
      font-size:37px;
      color:#112731;
      margin-left: 2cm;
      margin-top: 1cm;

  }

  /* Style for the rest of the text */
  .main-text {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Replace 'YourSecondFont' with the desired font name */
      margin-left: 2cm;
     line-height: normal;
  }
</style>

<body>

<p class="intro">
  Rajiv Gandhi College of Engineering, Research & Technology
</p>

<p class="main-text">
    Rajiv Gandhi College of Engineering,Research & Technology, Chandrapur
    More than 40 years ago, it was the vision of the Late Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid the foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It now has 450 intake in 7 branches ( Civil Engg, Computer Science, Data Science, Electronics and Communication Engg, Electrical Engg., Mechanical Engg., Mining Engg.) and PG courses in one discipline; (Computer Science and Engg,) Today under the dynamic leadership of Principal Dr. Pravin Potdukhe, the college has proven its academic merit and has successfully cultivated a sense of social responsibility.
    
    The excellent results are the academic balance sheets of the college whereas the Energy parks, Industrial waste characterization, Fly ash utilization center, and Pollution analysis signify the socio-environmental commitment. Equipped with the academic vision of Shri Shantaramji Potdukhe, a team of highly qualified faculty members put together by progressive Principal Dr. Pravin Potdukhe, the college is proudly marching ahead on the path of academic excellence</p>



</head>
</style>
</body>
</html>