<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>

</head>
  <body>
   
    <style>

      body {
        background-color:#d0dce8;/* Set your desired background color */
        margin: 0; /* Remove default body margin for full-width color */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #112731;
        font-size: 18px;
      }
  
      
    </style>

<!--navbar--> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            //using image 
            <nav class="navbar navbar-dark bg-dark">
               
                <nav class="navbar bg-dark navbar-dark">
                    <div class="container-fluid">
                     <a class="navbar-brand" href="index.html">
                        <img src="logo.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
                    
                      </a>
                    </div>
                  </nav>
              </nav>
         
        <a class="navbar-brand" href="index.html">Portfolio</a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link " href="link.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="school.html">school</a></li>
                  <li><a class="dropdown-item" href="inter.html">Intermidiate Education </a></li>
                   <li><a class="dropdown-item" href="clg.html">College</a></li>
                </ul>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link " href="index.html" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
                  Achievement
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="certificate.html">certificates</a></li>
                  <li><a class="dropdown-item" href="result.html">Result</a></li>
                </ul>
              </li>
             
        
            </ul>
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
          </div>
        </div>
      </nav>
   


<body>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p class="custom-font">The only way to do great work is to love what you do.</p>
        </blockquote>
      
           <img src="profile photo copy 2.png" text-align="center"> <br> <br>
<style>
            .custom-font{
              background-color:#a9b6c3;
              margin-bottom: 2px;
            }
           .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1cm;
          }
      
          .shift, .right {
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #112731;
            font-size: 25px;
            background-color: #a9b6c3;
            padding: 10px;
            display: flex;
            align-items: center; /* Align text and icon vertically */
          }
      
          .right svg,
          .shift svg {
            margin-right: 8px; /* Adjust the spacing between the icon and text */
          }
        
  .link {
    text-decoration: underline;
    cursor: pointer;
    color: inherit; /* Inherit color from the parent */
  }


</style>
     

      <body>
      
        <div class="container">
          <div class="shift">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            Name: Namira Ali
          </div>
      
          <div class="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            Branch: CSE
          </div>
      
          <div class="shift">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            <a href="http://www.rcert.ac.in/" class="link">College: Rajiv Gandhi College Of Engineering Research And Technology</a>
    
          </div>
      
          <div class="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            Degree: B-Tech
          </div>
          <div class="shift">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            Year: 2nd
          </div>
          <div class="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
            </svg>
            Hobbies: Painting 
          </div>
        </div>
            
<br> <br>
        <!--many images in one frame-->
        <br>
        <br>
        <br>
        <div class="dyanamite">
        <a href="https://www.instagram.com/_dyanamite_?igsh=Nmcxb2xvc2F3cmZm">Paintings by Namira ALi</a>
      
        </div>
        <style>
           .dyanamite a {
      color:#112731; /* Set your desired color */
      text-decoration: none; /* Remove the default underline */
      background-color: #a9b6c3;
      font-size: medium;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }

    /* Style for the link on hover (optional) */
    .dyanamite a:hover {
      text-decoration: underline; /* Add underline on hover if desired */
    }
        </style>
<style>
    .gallery-container {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
    }

    .image-wrapper {
      display: inline-block;
      transition: transform 0.5s ease-in-out;
    }

    .image {
      max-width: 200px;
      height: auto;
      vertical-align: middle;
      display: inline-block;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #007BFF;
      color: #FFF;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  </style>
</head>
<body>

<div class="gallery-container">
  <div class="image-wrapper">
  
    <img class="image" src="IMG-20240119-WA0002.jpg" alt="Image 1">
    <img class="image" src="IMG-20240119-WA0003.jpg" alt="Image 2">
    <img class="image" src="IMG-20240119-WA0004.jpg" alt="Image 3">
    <img class="image" src="IMG-20240119-WA0005.jpg" alt="Image 4">
    <img class="image" src="IMG-20240119-WA0006.jpg" alt="Image 5">
    <img class="image" src="IMG-20240119-WA0007.jpg" alt="Image 6">
    <img class="image" src="IMG-20240119-WA0008.jpg" alt="Image 7">
    <img class="image" src="IMG-20240119-WA0009.jpg" alt="Image 8">
  
    
  </div>

  <button class="nav-button prev" onclick="showPrev()">&#8592;</button>
  <button class="nav-button next" onclick="showNext()">&#8594;</button>
</div>

<script>
  const imageWrapper = document.querySelector('.image-wrapper');
  const imageWidth = document.querySelector('.image').clientWidth;

  let currentIndex = 0;

  function showImage(index) {
    const newPosition = -index * imageWidth;
    imageWrapper.style.transform = `translateX(${newPosition}px)`;
    currentIndex = index;
  }

  function showNext() {
    currentIndex = (currentIndex + 1) % imageWrapper.children.length;
    showImage(currentIndex);
  }

  function showPrev() {
    currentIndex = (currentIndex - 1 + imageWrapper.children.length) % imageWrapper.children.length;
    showImage(currentIndex);
  }
</script>
       
</body>
</html>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
  </body>
</html>